{
  "pages": [
    "pages/index/index",
    "pages/station/station",
    "pages/prediction/prediction",
    "pages/news/news",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "光伏发电平台",
    "navigationBarBackgroundColor": "#15803d",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
